# basic

./: .classpath  pom.xml
src/main/java/com/basic/dao/: GenericDao.java  MenuDao.java  SubtaskDao.java  TaskDao.java  TestcaseDao.java  UserDao.java
src/main/java/com/basic/dao/impl/: MenuDaoImpl.java  SubtaskDaoImpl.java  TaskDaoImpl.java  TestcaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/basic/entity/: Subtask.java  Task.java  Testcase.java  User.java
src/main/java/com/basic/menu/: Menu.java
src/main/java/com/basic/service/: MenuService.java  SubtaskService.java  TaskService.java  TestcaseService.java  UserService.java
src/main/java/com/basic/service/impl/: MenuServiceImpl.java  SubtaskServiceImpl.java  TaskServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/basic/springsecurity/: SecurityConfig.java
src/main/java/com/springdemo/controller/: DemoController.java  HelloController.java  LoginController.java  MenuController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-database.xml  spring-security.xml  spring-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: createtask.html  demo.jsp  download.html  exetask.html  index.html  login.html
src/main/webapp/WEB-INF/view/css/: style.css
src/main/webapp/WEB-INF/view/js/: _createtask.js  _exetask.js  _index.js  _login.js  datagrid-groupview.js  jquery.easyui.min.js  outlook2.js
src/test/java/buickweb/: Test.java
